# scala-spatialpooler

./: .gitignore  README.md  build.gradle  contributors.txt  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/com/oomagnitude/: Dendrite.scala  Dictionary.scala  Encoder.scala  Inhibition.scala  Layer.scala  Main.scala  Model.scala  Pooler.scala  package.scala
src/main/scala/com/oomagnitude/dendrite/: Dendrite.scala
src/main/scala/com/oomagnitude/geometry/: Geometry.scala  Grid.scala
src/main/scala/com/oomagnitude/layer/: Inhibition.scala  Layer.scala
src/main/scala/com/oomagnitude/rx/: Observables.scala
