allprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    // Solves Intellij error described here: http://stackoverflow.com/questions/25286749/intellij-overrides-scala-additional-compiler-options-when-synced-from-gradle
    // TODO: remove once IDEA or Gradleware fixes
    sourceCompatibility = '1.7'

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "http://repo.typesafe.com/typesafe/releases/"
        }
        maven {
            url "https://oss.sonatype.org/content/repositories/releases/"
        }
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                artifactId "${project.name}"
                from components.java
            }
        }
    }

    jar {
        from sourceSets.main.allSource
    }

    task install(dependsOn: publishToMavenLocal)
}
